
links = data/dog.vs.human.all.txt

################################################################
# PARAM SET 1 
# very conservative bundling

# maximum distance between links in a bundle
# max_gap = 1e6

################################################################
# PARAM SET 2
# very conservative bundling
# very aggresive size filter

# maximum distance between links in a bundle
# max_gap = 1e6
# minimum total size of links in a bundle
# min_bundle_size = 500000

################################################################
# PARAM SET 3
# loose bundling
# bundle identity filter (link size / bundle extent)

# maximum distance between links in a bundle
# max_gap = 10e6
# minimum bundle identity
# min_bundle_identity = 0.25

################################################################
# PARAM SET 4
# loose bundling
# bundle identity filter (link size / bundle extent)

# maximum distance between links in a bundle
max_gap = 25e6
# minimum number of links in a bundle
min_bundle_membership = 20

