
show_ticks          = yes
show_tick_labels    = yes

<ticks>

label_separation = 5p
radius         = dims(ideogram,radius_outer)
multiplier     = 1/1u
color          = black
thickness      = 2p
show_label     = yes
format         = %d

<tick>
spacing        = 1u
radius         = dims(ideogram,radius_outer)
size           = 15p
label_size     = 12p
format         = %d
color          = purple
</tick>

<tick>
spacing        = 2.5u
radius         = 0.8r
size           = 15p
label_size     = 36p
format         = %.1f
color          = green
</tick>

<tick>
spacing        = 5u
radius         = dims(ideogram,radius_outer)
radius         = 0.8r
radius         = 0.4r
size           = 15p
label_size     = 36p
</tick>

<tick>
spacing        = 10u
radius         = dims(ideogram,radius_outer)
radius         = 0.8r
radius         = 0.4r
radius         = 0.25r
show           = yes
size           = 15p
label_size     = 36p
color          = red
</tick>

<tick>
spacing        = 50u
radius         = dims(ideogram,radius_outer)
radius         = 0.8r
radius         = 0.4r
radius         = 0.25r
radius         = 0.1r
size           = 15p
label_size     = 36p
color          = blue
</tick>

</ticks>
