
show_ticks          = yes
show_tick_labels    = yes

grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
label_offset     = 2p
multiplier = 1e-6
color = black

<tick>
spacing        = .005u
size           = 6p
thickness      = 2p
color          = black
show_label     = no
label_size     = 8p
label_offset   = 0p
format         = %2.f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
spacing        = .05u
size           = 8p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 10p
format         = %.2f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
spacing        = .25u
size           = 12p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 10p
format         = %.2f
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
