0	female	f	red	3	green	2	165
1	female	f	blonde	0	blue	1	156
2	female	f	brown	1	grey	3	157
3	male	m	brown	1	green	2	165
4	female	f	black	2	blue	1	164
5	female	f	brown	1	green	2	158
6	male	m	brown	1	brown	0	178
7	female	f	blonde	0	grey	3	161
8	male	m	blonde	0	grey	3	176
9	female	f	brown	1	blue	1	159
10	female	f	blonde	0	blue	1	160
11	male	m	black	2	brown	0	167
12	male	m	blonde	0	blue	1	179
13	female	f	brown	1	brown	0	155
14	male	m	black	2	brown	0	172
15	female	f	black	2	brown	0	160
16	female	f	red	3	blue	1	161
17	female	f	blonde	0	blue	1	147
18	male	m	black	2	brown	0	173
19	male	m	brown	1	brown	0	170
20	female	f	red	3	green	2	168
21	female	f	red	3	brown	0	162
22	male	m	brown	1	brown	0	176
23	male	m	blonde	0	blue	1	175
24	female	f	brown	1	green	2	161
25	female	f	brown	1	brown	0	176
26	male	m	black	2	brown	0	177
27	male	m	brown	1	brown	0	179
28	female	f	blonde	0	green	2	160
29	male	m	black	2	brown	0	178
30	male	m	brown	1	brown	0	174
31	male	m	black	2	brown	0	170
32	male	m	brown	1	brown	0	166
33	female	f	black	2	grey	3	163
34	female	f	brown	1	brown	0	163
35	female	f	black	2	brown	0	167
36	male	m	black	2	grey	3	173
37	male	m	blonde	0	grey	3	177
38	female	f	blonde	0	green	2	144
39	female	f	black	2	grey	3	160
40	male	m	brown	1	green	2	169
41	male	m	black	2	brown	0	179
42	male	m	red	3	blue	1	173
43	female	f	brown	1	brown	0	162
44	male	m	brown	1	blue	1	175
45	female	f	blonde	0	blue	1	172
46	male	m	blonde	0	blue	1	172
47	male	m	blonde	0	blue	1	177
48	male	m	brown	1	green	2	171
49	female	f	brown	1	brown	0	160
50	male	m	brown	1	brown	0	173
51	female	f	blonde	0	grey	3	156
52	male	m	black	2	brown	0	182
53	female	f	black	2	brown	0	161
54	male	m	blonde	0	blue	1	174
55	female	f	blonde	0	blue	1	160
56	female	f	brown	1	blue	1	159
57	female	f	red	3	green	2	161
58	female	f	black	2	blue	1	160
59	female	f	blonde	0	blue	1	169
60	female	f	brown	1	brown	0	157
61	male	m	brown	1	brown	0	179
62	male	m	black	2	brown	0	169
63	male	m	black	2	brown	0	166
64	female	f	blonde	0	blue	1	170
65	female	f	brown	1	brown	0	175
66	female	f	brown	1	grey	3	168
67	male	m	brown	1	green	2	176
68	female	f	blonde	0	blue	1	159
69	female	f	brown	1	brown	0	157
70	female	f	brown	1	blue	1	162
71	male	m	blonde	0	blue	1	179
72	male	m	brown	1	blue	1	174
73	female	f	brown	1	brown	0	159
74	female	f	red	3	green	2	164
75	female	f	brown	1	brown	0	163
76	male	m	blonde	0	blue	1	171
77	female	f	red	3	green	2	160
78	male	m	brown	1	brown	0	179
79	female	f	blonde	0	green	2	157
80	female	f	brown	1	green	2	168
81	male	m	brown	1	brown	0	177
82	male	m	red	3	green	2	171
83	male	m	brown	1	brown	0	172
84	male	m	brown	1	brown	0	166
85	male	m	brown	1	blue	1	177
86	male	m	black	2	brown	0	175
87	male	m	black	2	grey	3	184
88	female	f	brown	1	blue	1	161
89	female	f	blonde	0	blue	1	162
90	female	f	brown	1	grey	3	158
91	female	f	brown	1	brown	0	163
92	male	m	brown	1	grey	3	175
93	male	m	brown	1	brown	0	169
94	female	f	blonde	0	blue	1	158
95	male	m	blonde	0	blue	1	183
96	female	f	black	2	brown	0	165
97	female	f	red	3	grey	3	158
98	female	f	brown	1	grey	3	159
99	female	f	black	2	brown	0	159
100	female	f	blonde	0	blue	1	165
101	male	m	brown	1	blue	1	164
102	female	f	red	3	green	2	163
103	female	f	black	2	brown	0	148
104	male	m	brown	1	brown	0	180
105	female	f	blonde	0	blue	1	168
106	male	m	blonde	0	blue	1	175
107	female	f	blonde	0	blue	1	167
108	female	f	blonde	0	blue	1	170
109	female	f	black	2	brown	0	165
110	male	m	black	2	brown	0	179
111	male	m	blonde	0	grey	3	176
112	male	m	brown	1	brown	0	178
113	male	m	brown	1	brown	0	173
114	male	m	blonde	0	brown	0	179
115	male	m	black	2	brown	0	168
116	female	f	blonde	0	blue	1	170
117	male	m	brown	1	grey	3	173
118	male	m	brown	1	green	2	176
119	male	m	black	2	brown	0	178
120	male	m	brown	1	brown	0	175
121	female	f	brown	1	brown	0	160
122	male	m	blonde	0	blue	1	172
123	female	f	brown	1	blue	1	159
124	female	f	brown	1	blue	1	160
125	female	f	brown	1	brown	0	165
126	male	m	blonde	0	blue	1	170
127	female	f	brown	1	brown	0	160
128	male	m	blonde	0	blue	1	175
129	female	f	brown	1	blue	1	168
130	female	f	brown	1	brown	0	165
131	male	m	brown	1	green	2	186
132	female	f	black	2	brown	0	165
133	female	f	brown	1	grey	3	171
134	female	f	blonde	0	blue	1	159
135	male	m	brown	1	brown	0	167
136	male	m	blonde	0	blue	1	172
137	female	f	brown	1	brown	0	161
138	female	f	brown	1	brown	0	165
139	female	f	black	2	brown	0	155
140	male	m	red	3	blue	1	172
141	female	f	blonde	0	blue	1	162
142	female	f	blonde	0	blue	1	163
143	female	f	black	2	green	2	158
144	male	m	brown	1	grey	3	172
145	male	m	black	2	brown	0	177
146	male	m	black	2	brown	0	175
147	female	f	blonde	0	blue	1	166
148	male	m	black	2	brown	0	175
149	male	m	blonde	0	brown	0	182
150	female	f	black	2	blue	1	159
151	male	m	brown	1	brown	0	169
152	female	f	blonde	0	blue	1	158
153	female	f	brown	1	brown	0	164
154	male	m	blonde	0	grey	3	181
155	female	f	blonde	0	grey	3	160
156	male	m	red	3	green	2	177
157	male	m	blonde	0	blue	1	163
158	female	f	black	2	grey	3	169
159	female	f	brown	1	grey	3	158
160	male	m	red	3	brown	0	171
161	female	f	black	2	grey	3	147
162	female	f	black	2	brown	0	159
163	male	m	blonde	0	blue	1	172
164	male	m	black	2	brown	0	174
165	male	m	black	2	brown	0	182
166	male	m	blonde	0	blue	1	170
167	female	f	blonde	0	blue	1	166
168	female	f	brown	1	brown	0	164
169	female	f	blonde	0	blue	1	154
170	male	m	brown	1	brown	0	172
171	female	f	red	3	blue	1	156
172	female	f	black	2	brown	0	157
173	male	m	blonde	0	green	2	172
174	male	m	blonde	0	blue	1	166
175	female	f	black	2	blue	1	160
176	male	m	brown	1	brown	0	172
177	female	f	brown	1	grey	3	171
178	female	f	black	2	brown	0	163
179	male	m	brown	1	brown	0	169
180	female	f	blonde	0	blue	1	167
181	female	f	brown	1	brown	0	160
182	female	f	black	2	brown	0	167
183	female	f	black	2	brown	0	156
184	female	f	blonde	0	blue	1	157
185	female	f	brown	1	grey	3	152
186	female	f	brown	1	blue	1	171
187	male	m	blonde	0	blue	1	174
188	female	f	black	2	brown	0	164
189	female	f	brown	1	brown	0	159
190	female	f	brown	1	brown	0	169
191	female	f	brown	1	grey	3	167
192	male	m	brown	1	green	2	176
193	female	f	blonde	0	blue	1	157
194	male	m	brown	1	brown	0	173
195	female	f	blonde	0	blue	1	161
196	female	f	brown	1	brown	0	159
197	male	m	black	2	blue	1	171
198	female	f	black	2	brown	0	163
199	male	m	black	2	brown	0	172
200	male	m	blonde	0	grey	3	173
201	female	f	black	2	brown	0	166
202	male	m	blonde	0	blue	1	174
203	male	m	black	2	blue	1	173
204	female	f	brown	1	grey	3	165
205	female	f	black	2	brown	0	150
206	female	f	blonde	0	blue	1	165
207	female	f	blonde	0	blue	1	164
208	female	f	brown	1	brown	0	155
209	female	f	brown	1	green	2	166
210	female	f	black	2	brown	0	157
211	male	m	brown	1	brown	0	183
212	male	m	red	3	green	2	161
213	male	m	brown	1	brown	0	166
214	female	f	brown	1	grey	3	157
215	male	m	red	3	blue	1	185
216	male	m	red	3	green	2	181
217	male	m	brown	1	green	2	170
218	female	f	blonde	0	blue	1	161
219	male	m	red	3	blue	1	174
220	female	f	brown	1	brown	0	166
221	female	f	brown	1	brown	0	163
222	female	f	brown	1	brown	0	164
223	female	f	black	2	brown	0	154
224	female	f	red	3	blue	1	163
225	male	m	black	2	brown	0	177
226	female	f	brown	1	brown	0	161
227	male	m	blonde	0	brown	0	174
228	male	m	blonde	0	grey	3	178
229	female	f	red	3	green	2	168
230	female	f	brown	1	green	2	174
231	female	f	blonde	0	blue	1	165
232	female	f	black	2	green	2	160
233	female	f	brown	1	grey	3	158
234	male	m	blonde	0	grey	3	170
235	male	m	red	3	brown	0	175
236	male	m	black	2	brown	0	172
237	male	m	black	2	brown	0	178
238	male	m	brown	1	brown	0	171
239	female	f	brown	1	brown	0	155
240	female	f	blonde	0	blue	1	162
241	female	f	brown	1	brown	0	156
242	female	f	brown	1	blue	1	167
243	female	f	black	2	brown	0	169
244	female	f	brown	1	brown	0	160
245	male	m	red	3	green	2	171
246	male	m	black	2	brown	0	174
247	female	f	red	3	brown	0	166
248	female	f	brown	1	blue	1	163
249	female	f	brown	1	blue	1	162
250	female	f	brown	1	grey	3	165
251	male	m	brown	1	green	2	175
252	male	m	blonde	0	blue	1	176
253	male	m	blonde	0	grey	3	177
254	female	f	brown	1	brown	0	165
255	male	m	black	2	brown	0	167
256	male	m	blonde	0	blue	1	178
257	female	f	brown	1	brown	0	164
258	female	f	brown	1	blue	1	162
259	male	m	brown	1	blue	1	177
260	female	f	blonde	0	blue	1	161
261	male	m	black	2	brown	0	168
262	male	m	brown	1	brown	0	174
263	male	m	black	2	brown	0	175
264	female	f	blonde	0	blue	1	170
265	female	f	brown	1	blue	1	156
266	female	f	black	2	blue	1	159
267	female	f	blonde	0	blue	1	161
268	male	m	black	2	brown	0	170
269	male	m	brown	1	brown	0	177
270	male	m	brown	1	grey	3	180
271	male	m	brown	1	brown	0	174
272	male	m	blonde	0	blue	1	176
273	female	f	blonde	0	grey	3	160
274	male	m	brown	1	blue	1	178
275	female	f	blonde	0	blue	1	152
276	male	m	blonde	0	grey	3	180
277	female	f	brown	1	grey	3	160
278	male	m	brown	1	blue	1	181
279	male	m	blonde	0	grey	3	175
280	female	f	brown	1	green	2	155
281	male	m	black	2	brown	0	176
282	male	m	blonde	0	blue	1	169
283	male	m	brown	1	brown	0	172
284	female	f	blonde	0	blue	1	164
285	female	f	brown	1	brown	0	161
286	male	m	blonde	0	grey	3	176
287	male	m	black	2	brown	0	179
288	female	f	red	3	blue	1	160
289	male	m	brown	1	brown	0	169
290	female	f	black	2	blue	1	159
291	female	f	blonde	0	grey	3	158
292	female	f	blonde	0	grey	3	157
293	female	f	brown	1	brown	0	163
294	male	m	blonde	0	green	2	173
295	male	m	brown	1	brown	0	171
296	male	m	blonde	0	blue	1	169
297	female	f	brown	1	green	2	160
298	male	m	red	3	green	2	177
299	male	m	red	3	blue	1	178
300	male	m	brown	1	green	2	170
301	female	f	black	2	brown	0	170
302	male	m	red	3	green	2	175
303	female	f	brown	1	grey	3	167
304	female	f	blonde	0	grey	3	158
305	female	f	blonde	0	blue	1	158
306	female	f	black	2	brown	0	161
307	male	m	blonde	0	grey	3	176
308	male	m	brown	1	brown	0	180
309	female	f	brown	1	brown	0	160
310	male	m	black	2	brown	0	177
311	male	m	red	3	green	2	175
312	male	m	brown	1	brown	0	182
313	male	m	black	2	brown	0	182
314	male	m	black	2	brown	0	174
315	female	f	blonde	0	blue	1	163
316	female	f	brown	1	brown	0	166
317	female	f	black	2	brown	0	161
318	female	f	black	2	brown	0	174
319	male	m	blonde	0	blue	1	172
320	male	m	brown	1	brown	0	178
321	female	f	blonde	0	blue	1	158
322	female	f	black	2	brown	0	164
323	female	f	brown	1	grey	3	146
324	female	f	brown	1	grey	3	168
325	male	m	blonde	0	green	2	186
326	female	f	blonde	0	grey	3	168
327	male	m	black	2	brown	0	180
328	female	f	red	3	green	2	167
329	female	f	brown	1	brown	0	167
330	male	m	brown	1	green	2	175
331	male	m	blonde	0	blue	1	181
332	male	m	black	2	grey	3	176
333	male	m	brown	1	brown	0	182
334	male	m	brown	1	brown	0	172
335	female	f	black	2	brown	0	166
336	male	m	red	3	green	2	175
337	male	m	brown	1	grey	3	175
338	female	f	brown	1	grey	3	152
339	female	f	brown	1	brown	0	160
340	male	m	black	2	brown	0	173
341	female	f	black	2	brown	0	157
342	female	f	brown	1	green	2	167
343	male	m	brown	1	brown	0	173
344	male	m	blonde	0	blue	1	168
345	female	f	black	2	brown	0	164
346	male	m	red	3	blue	1	177
347	female	f	brown	1	grey	3	170
348	female	f	brown	1	brown	0	159
349	female	f	black	2	brown	0	167
350	male	m	blonde	0	green	2	171
351	female	f	brown	1	green	2	170
352	female	f	brown	1	brown	0	151
353	male	m	red	3	blue	1	182
354	female	f	brown	1	brown	0	161
355	female	f	blonde	0	blue	1	168
356	male	m	brown	1	brown	0	175
357	female	f	red	3	green	2	165
358	male	m	brown	1	brown	0	170
359	female	f	brown	1	brown	0	157
360	male	m	blonde	0	blue	1	173
361	male	m	brown	1	brown	0	171
362	female	f	black	2	brown	0	167
363	female	f	brown	1	brown	0	156
364	male	m	brown	1	brown	0	170
365	male	m	blonde	0	blue	1	183
366	female	f	blonde	0	brown	0	165
367	female	f	black	2	brown	0	163
368	male	m	black	2	blue	1	175
369	male	m	blonde	0	blue	1	180
370	male	m	brown	1	grey	3	174
371	male	m	blonde	0	blue	1	174
372	female	f	brown	1	grey	3	166
373	male	m	black	2	blue	1	184
374	male	m	blonde	0	blue	1	179
375	male	m	blonde	0	grey	3	171
376	female	f	black	2	brown	0	164
377	male	m	black	2	brown	0	177
378	male	m	blonde	0	blue	1	171
379	female	f	blonde	0	blue	1	157
380	female	f	blonde	0	blue	1	160
381	male	m	blonde	0	blue	1	175
382	male	m	black	2	brown	0	168
383	male	m	brown	1	grey	3	174
384	female	f	brown	1	brown	0	157
385	female	f	black	2	brown	0	158
386	male	m	brown	1	blue	1	175
387	female	f	black	2	brown	0	161
388	male	m	brown	1	brown	0	174
389	female	f	brown	1	brown	0	156
390	male	m	brown	1	blue	1	173
391	male	m	blonde	0	blue	1	169
392	male	m	black	2	brown	0	177
393	female	f	blonde	0	grey	3	166
394	male	m	brown	1	brown	0	175
395	male	m	brown	1	brown	0	181
396	female	f	blonde	0	green	2	161
397	female	f	black	2	brown	0	150
398	female	f	blonde	0	brown	0	164
399	female	f	brown	1	brown	0	152
400	male	m	blonde	0	grey	3	178
401	male	m	blonde	0	green	2	180
402	female	f	black	2	grey	3	156
403	male	m	black	2	brown	0	177
404	female	f	brown	1	brown	0	161
405	female	f	brown	1	brown	0	159
406	male	m	blonde	0	brown	0	171
407	female	f	black	2	blue	1	162
408	female	f	brown	1	green	2	167
409	female	f	brown	1	brown	0	162
410	female	f	blonde	0	blue	1	158
411	female	f	blonde	0	blue	1	157
412	female	f	blonde	0	blue	1	158
413	male	m	brown	1	brown	0	170
414	female	f	brown	1	brown	0	160
415	female	f	blonde	0	blue	1	169
416	male	m	blonde	0	blue	1	179
417	female	f	red	3	green	2	161
418	male	m	brown	1	brown	0	174
419	male	m	black	2	blue	1	177
420	male	m	brown	1	brown	0	181
421	female	f	red	3	green	2	161
422	female	f	blonde	0	blue	1	150
423	female	f	black	2	brown	0	154
424	female	f	brown	1	brown	0	162
425	male	m	black	2	brown	0	171
426	male	m	red	3	brown	0	185
427	female	f	blonde	0	blue	1	161
428	female	f	brown	1	brown	0	161
429	male	m	brown	1	brown	0	175
430	female	f	red	3	green	2	154
431	male	m	blonde	0	blue	1	170
432	male	m	red	3	brown	0	180
433	male	m	brown	1	green	2	169
434	female	f	brown	1	green	2	161
435	male	m	black	2	brown	0	176
436	male	m	blonde	0	blue	1	180
437	female	f	brown	1	brown	0	168
438	male	m	blonde	0	blue	1	176
439	male	m	brown	1	blue	1	174
440	male	m	blonde	0	blue	1	177
441	female	f	blonde	0	blue	1	159
442	female	f	brown	1	green	2	160
443	male	m	brown	1	green	2	172
444	male	m	brown	1	brown	0	163
445	female	f	brown	1	blue	1	163
446	female	f	red	3	blue	1	162
447	male	m	blonde	0	blue	1	170
448	male	m	brown	1	green	2	175
449	female	f	brown	1	brown	0	153
450	male	m	brown	1	brown	0	182
451	female	f	blonde	0	blue	1	162
452	female	f	brown	1	brown	0	159
453	male	m	brown	1	brown	0	167
454	female	f	brown	1	brown	0	158
455	male	m	brown	1	brown	0	171
456	female	f	black	2	grey	3	158
457	male	m	blonde	0	blue	1	175
458	female	f	blonde	0	grey	3	159
459	female	f	blonde	0	grey	3	162
460	male	m	blonde	0	grey	3	173
461	female	f	blonde	0	blue	1	155
462	male	m	brown	1	brown	0	175
463	female	f	blonde	0	blue	1	163
464	male	m	brown	1	brown	0	174
465	female	f	brown	1	brown	0	162
466	female	f	blonde	0	blue	1	161
467	male	m	brown	1	brown	0	178
468	female	f	blonde	0	blue	1	161
469	male	m	red	3	brown	0	176
470	male	m	black	2	blue	1	181
471	male	m	red	3	blue	1	179
472	female	f	brown	1	grey	3	163
473	male	m	black	2	brown	0	176
474	male	m	brown	1	green	2	173
475	male	m	blonde	0	blue	1	176
476	male	m	brown	1	brown	0	175
477	female	f	blonde	0	blue	1	166
478	female	f	brown	1	blue	1	169
479	female	f	red	3	blue	1	167
480	male	m	brown	1	blue	1	174
481	female	f	blonde	0	blue	1	159
482	female	f	brown	1	brown	0	160
483	female	f	red	3	blue	1	159
484	female	f	brown	1	brown	0	165
485	female	f	blonde	0	blue	1	159
486	male	m	red	3	green	2	177
487	male	m	brown	1	brown	0	170
488	male	m	blonde	0	blue	1	169
489	male	m	blonde	0	blue	1	170
490	male	m	blonde	0	green	2	174
491	male	m	blonde	0	grey	3	179
492	female	f	brown	1	brown	0	164
493	female	f	red	3	blue	1	172
494	female	f	brown	1	brown	0	158
495	female	f	blonde	0	blue	1	164
496	female	f	brown	1	brown	0	163
497	female	f	brown	1	blue	1	163
498	female	f	black	2	grey	3	158
499	female	f	brown	1	grey	3	163
500	male	m	brown	1	brown	0	181
501	female	f	blonde	0	blue	1	162
502	male	m	blonde	0	grey	3	174
503	male	m	blonde	0	brown	0	172
504	male	m	brown	1	green	2	166
505	male	m	blonde	0	blue	1	182
506	female	f	brown	1	brown	0	163
507	female	f	brown	1	grey	3	155
508	female	f	black	2	brown	0	169
509	female	f	blonde	0	blue	1	161
510	male	m	red	3	green	2	172
511	male	m	black	2	grey	3	179
512	male	m	blonde	0	blue	1	175
513	female	f	brown	1	grey	3	149
514	male	m	black	2	brown	0	172
515	male	m	red	3	brown	0	170
516	male	m	red	3	green	2	174
517	female	f	brown	1	brown	0	159
518	female	f	brown	1	blue	1	152
519	male	m	blonde	0	blue	1	177
520	female	f	blonde	0	grey	3	158
521	female	f	brown	1	brown	0	159
522	female	f	brown	1	green	2	164
523	female	f	red	3	grey	3	159
524	female	f	blonde	0	blue	1	163
525	female	f	blonde	0	blue	1	158
526	female	f	red	3	green	2	158
527	male	m	blonde	0	blue	1	174
528	female	f	brown	1	brown	0	154
529	male	m	brown	1	brown	0	174
530	male	m	black	2	brown	0	167
531	male	m	brown	1	brown	0	169
532	female	f	red	3	green	2	165
533	male	m	blonde	0	blue	1	175
534	female	f	red	3	blue	1	166
535	male	m	blonde	0	grey	3	180
536	female	f	brown	1	brown	0	164
537	male	m	brown	1	brown	0	180
538	male	m	blonde	0	blue	1	181
539	female	f	brown	1	brown	0	163
540	female	f	blonde	0	blue	1	171
541	female	f	brown	1	blue	1	166
542	female	f	blonde	0	blue	1	177
543	female	f	blonde	0	blue	1	153
544	male	m	blonde	0	blue	1	179
545	female	f	brown	1	green	2	153
546	female	f	brown	1	green	2	165
547	male	m	red	3	brown	0	175
548	male	m	red	3	green	2	173
549	male	m	black	2	brown	0	180
550	female	f	black	2	brown	0	160
551	male	m	brown	1	brown	0	168
552	female	f	brown	1	brown	0	167
553	male	m	blonde	0	blue	1	172
554	male	m	blonde	0	blue	1	176
555	male	m	brown	1	brown	0	178
556	female	f	brown	1	brown	0	167
557	female	f	brown	1	brown	0	166
558	female	f	brown	1	grey	3	169
559	male	m	blonde	0	grey	3	174
560	female	f	blonde	0	grey	3	169
561	female	f	black	2	brown	0	161
562	male	m	red	3	green	2	169
563	male	m	brown	1	grey	3	182
564	female	f	black	2	brown	0	160
565	male	m	black	2	brown	0	176
566	female	f	brown	1	brown	0	160
567	female	f	black	2	brown	0	168
568	male	m	brown	1	brown	0	173
569	female	f	brown	1	grey	3	156
570	female	f	blonde	0	grey	3	163
571	male	m	brown	1	green	2	187
572	female	f	blonde	0	blue	1	164
573	female	f	blonde	0	blue	1	162
574	female	f	black	2	brown	0	166
575	male	m	red	3	brown	0	173
576	male	m	brown	1	brown	0	175
577	female	f	blonde	0	grey	3	171
578	male	m	brown	1	brown	0	170
579	male	m	brown	1	blue	1	181
580	female	f	blonde	0	blue	1	168
581	male	m	black	2	brown	0	170
582	female	f	brown	1	blue	1	156
583	female	f	blonde	0	blue	1	153
584	female	f	blonde	0	blue	1	162
585	female	f	blonde	0	grey	3	161
586	female	f	brown	1	grey	3	170
587	female	f	brown	1	grey	3	156
588	female	f	blonde	0	green	2	169
589	female	f	brown	1	grey	3	164
590	male	m	black	2	brown	0	170
591	female	f	brown	1	grey	3	156
592	female	f	blonde	0	blue	1	166
593	female	f	brown	1	green	2	160
594	male	m	black	2	brown	0	176
595	male	m	black	2	brown	0	177
596	male	m	black	2	blue	1	179
597	male	m	blonde	0	blue	1	172
598	female	f	brown	1	brown	0	163
599	male	m	brown	1	brown	0	172
600	female	f	brown	1	brown	0	160
601	male	m	black	2	brown	0	170
602	male	m	blonde	0	grey	3	175
603	female	f	brown	1	brown	0	154
604	female	f	black	2	brown	0	167
605	male	m	brown	1	brown	0	173
606	male	m	brown	1	brown	0	179
607	female	f	brown	1	blue	1	169
608	male	m	black	2	brown	0	173
609	male	m	blonde	0	grey	3	176
610	male	m	black	2	brown	0	168
611	female	f	blonde	0	blue	1	157
612	male	m	brown	1	brown	0	184
613	female	f	brown	1	brown	0	170
614	female	f	black	2	brown	0	163
615	male	m	black	2	brown	0	173
616	male	m	brown	1	brown	0	179
617	female	f	blonde	0	grey	3	162
618	female	f	brown	1	blue	1	170
619	male	m	black	2	brown	0	167
620	male	m	blonde	0	blue	1	172
621	female	f	brown	1	grey	3	165
622	female	f	red	3	brown	0	167
623	female	f	blonde	0	blue	1	160
624	male	m	blonde	0	blue	1	172
625	male	m	brown	1	brown	0	170
626	male	m	blonde	0	grey	3	170
627	female	f	blonde	0	blue	1	159
628	male	m	blonde	0	brown	0	177
629	male	m	black	2	grey	3	169
630	male	m	black	2	brown	0	185
631	female	f	black	2	brown	0	163
632	female	f	black	2	brown	0	164
633	female	f	black	2	brown	0	164
634	female	f	brown	1	brown	0	161
635	male	m	brown	1	blue	1	177
636	male	m	brown	1	brown	0	176
637	male	m	brown	1	brown	0	170
638	female	f	brown	1	grey	3	160
639	male	m	black	2	brown	0	171
640	female	f	blonde	0	grey	3	164
641	male	m	blonde	0	grey	3	165
642	female	f	brown	1	grey	3	164
643	male	m	brown	1	blue	1	168
644	male	m	blonde	0	grey	3	181
645	male	m	black	2	brown	0	184
646	female	f	red	3	blue	1	156
647	male	m	brown	1	brown	0	170
648	female	f	brown	1	brown	0	166
649	female	f	red	3	grey	3	161
650	male	m	red	3	green	2	181
651	female	f	blonde	0	green	2	162
652	male	m	blonde	0	blue	1	175
653	male	m	blonde	0	blue	1	178
654	male	m	brown	1	brown	0	189
655	female	f	black	2	brown	0	158
656	female	f	blonde	0	brown	0	164
657	female	f	blonde	0	blue	1	152
658	male	m	brown	1	brown	0	165
659	male	m	brown	1	brown	0	167
660	female	f	black	2	brown	0	166
661	female	f	brown	1	blue	1	158
662	male	m	brown	1	brown	0	169
663	female	f	red	3	blue	1	160
664	male	m	brown	1	blue	1	164
665	male	m	brown	1	green	2	189
666	female	f	brown	1	grey	3	156
667	female	f	blonde	0	blue	1	160
668	female	f	red	3	grey	3	156
669	female	f	brown	1	brown	0	162
670	male	m	black	2	brown	0	172
671	male	m	brown	1	blue	1	182
672	female	f	red	3	green	2	164
673	male	m	brown	1	blue	1	178
674	male	m	black	2	grey	3	173
675	male	m	brown	1	brown	0	177
676	male	m	black	2	brown	0	174
677	female	f	blonde	0	green	2	171
678	female	f	brown	1	brown	0	157
679	female	f	blonde	0	blue	1	163
680	female	f	brown	1	brown	0	162
681	male	m	black	2	brown	0	176
682	male	m	brown	1	brown	0	174
683	female	f	blonde	0	blue	1	165
684	male	m	brown	1	brown	0	175
685	male	m	blonde	0	blue	1	175
686	female	f	brown	1	green	2	167
687	female	f	blonde	0	blue	1	159
688	female	f	brown	1	green	2	161
689	male	m	brown	1	brown	0	166
690	male	m	brown	1	brown	0	173
691	male	m	blonde	0	blue	1	175
692	male	m	brown	1	blue	1	165
693	female	f	black	2	brown	0	157
694	male	m	brown	1	brown	0	169
695	female	f	brown	1	brown	0	164
696	female	f	red	3	green	2	155
697	female	f	blonde	0	grey	3	162
698	male	m	blonde	0	blue	1	159
699	male	m	brown	1	brown	0	165
700	male	m	brown	1	blue	1	173
701	female	f	brown	1	brown	0	155
702	female	f	blonde	0	blue	1	161
703	female	f	blonde	0	grey	3	167
704	male	m	brown	1	brown	0	179
705	female	f	brown	1	brown	0	159
706	female	f	brown	1	brown	0	166
707	female	f	brown	1	brown	0	166
708	female	f	brown	1	brown	0	162
709	male	m	brown	1	brown	0	178
710	female	f	blonde	0	blue	1	166
711	female	f	brown	1	brown	0	162
712	female	f	brown	1	brown	0	162
713	female	f	blonde	0	blue	1	159
714	male	m	brown	1	brown	0	171
715	male	m	black	2	brown	0	174
716	male	m	blonde	0	blue	1	181
717	male	m	brown	1	brown	0	172
718	female	f	blonde	0	blue	1	166
719	female	f	blonde	0	blue	1	160
720	male	m	black	2	brown	0	168
721	male	m	brown	1	brown	0	177
722	male	m	brown	1	grey	3	178
723	male	m	brown	1	blue	1	173
724	female	f	brown	1	brown	0	164
725	female	f	blonde	0	grey	3	152
726	male	m	blonde	0	blue	1	173
727	female	f	brown	1	grey	3	162
728	male	m	brown	1	grey	3	178
729	female	f	brown	1	grey	3	155
730	male	m	black	2	brown	0	187
731	female	f	blonde	0	grey	3	162
732	female	f	blonde	0	blue	1	166
733	male	m	brown	1	green	2	179
734	male	m	black	2	brown	0	173
735	female	f	black	2	brown	0	163
736	female	f	black	2	brown	0	162
737	female	f	brown	1	blue	1	165
738	female	f	brown	1	green	2	161
739	male	m	black	2	brown	0	173
740	male	m	brown	1	brown	0	161
741	female	f	red	3	grey	3	161
742	male	m	brown	1	grey	3	185
743	female	f	blonde	0	blue	1	159
744	female	f	black	2	brown	0	155
745	male	m	brown	1	brown	0	176
746	female	f	brown	1	grey	3	168
747	male	m	black	2	brown	0	169
748	male	m	black	2	green	2	182
749	female	f	brown	1	grey	3	156
750	male	m	blonde	0	blue	1	168
751	male	m	red	3	green	2	168
752	female	f	brown	1	blue	1	170
753	male	m	brown	1	brown	0	178
754	male	m	brown	1	green	2	179
755	male	m	brown	1	brown	0	178
756	male	m	blonde	0	blue	1	172
757	male	m	brown	1	brown	0	167
758	female	f	brown	1	brown	0	164
759	female	f	black	2	brown	0	165
760	female	f	black	2	grey	3	159
761	female	f	black	2	grey	3	163
762	female	f	black	2	blue	1	149
763	female	f	blonde	0	blue	1	163
764	female	f	brown	1	blue	1	155
765	female	f	brown	1	brown	0	171
766	male	m	brown	1	brown	0	170
767	male	m	blonde	0	blue	1	175
768	female	f	black	2	brown	0	155
769	female	f	brown	1	brown	0	167
770	male	m	blonde	0	grey	3	176
771	male	m	red	3	brown	0	183
772	female	f	brown	1	brown	0	170
773	male	m	brown	1	grey	3	179
774	male	m	blonde	0	green	2	167
775	female	f	black	2	brown	0	157
776	male	m	brown	1	blue	1	180
777	male	m	blonde	0	grey	3	179
778	male	m	black	2	grey	3	184
779	male	m	brown	1	brown	0	184
780	male	m	black	2	brown	0	179
781	female	f	blonde	0	blue	1	161
782	male	m	blonde	0	blue	1	173
783	male	m	brown	1	grey	3	174
784	male	m	brown	1	brown	0	178
785	female	f	brown	1	brown	0	154
786	female	f	black	2	brown	0	155
787	male	m	red	3	blue	1	184
788	male	m	brown	1	blue	1	179
789	female	f	blonde	0	blue	1	148
790	male	m	blonde	0	grey	3	176
791	male	m	black	2	grey	3	179
792	male	m	blonde	0	grey	3	181
793	female	f	brown	1	blue	1	167
794	male	m	brown	1	grey	3	172
795	male	m	blonde	0	blue	1	186
796	male	m	blonde	0	brown	0	183
797	female	f	blonde	0	blue	1	172
798	male	m	blonde	0	blue	1	180
799	male	m	blonde	0	grey	3	163
800	female	f	brown	1	brown	0	175
801	male	m	black	2	brown	0	179
802	male	m	black	2	brown	0	172
803	male	m	black	2	brown	0	180
804	male	m	brown	1	blue	1	164
805	male	m	brown	1	blue	1	182
806	male	m	brown	1	blue	1	177
807	female	f	brown	1	brown	0	162
808	male	m	brown	1	blue	1	177
809	male	m	blonde	0	grey	3	179
810	male	m	brown	1	brown	0	175
811	male	m	brown	1	brown	0	171
812	female	f	blonde	0	grey	3	157
813	male	m	blonde	0	green	2	172
814	male	m	black	2	brown	0	181
815	female	f	black	2	brown	0	154
816	female	f	black	2	brown	0	157
817	male	m	black	2	brown	0	172
818	female	f	brown	1	green	2	166
819	male	m	black	2	blue	1	182
820	male	m	blonde	0	blue	1	179
821	male	m	blonde	0	blue	1	183
822	male	m	brown	1	brown	0	175
823	male	m	black	2	brown	0	174
824	female	f	brown	1	green	2	167
825	female	f	brown	1	blue	1	168
826	male	m	blonde	0	blue	1	179
827	male	m	brown	1	grey	3	175
828	male	m	black	2	brown	0	177
829	male	m	brown	1	brown	0	178
830	male	m	brown	1	brown	0	165
831	male	m	blonde	0	grey	3	183
832	female	f	black	2	blue	1	166
833	female	f	brown	1	grey	3	159
834	male	m	blonde	0	blue	1	174
835	male	m	brown	1	brown	0	180
836	male	m	brown	1	grey	3	175
837	male	m	red	3	brown	0	177
838	female	f	blonde	0	blue	1	162
839	male	m	black	2	brown	0	171
840	male	m	brown	1	grey	3	171
841	male	m	red	3	brown	0	182
842	male	m	blonde	0	blue	1	166
843	female	f	brown	1	brown	0	153
844	male	m	brown	1	brown	0	174
845	male	m	black	2	brown	0	168
846	male	m	black	2	brown	0	177
847	male	m	black	2	brown	0	177
848	female	f	brown	1	blue	1	158
849	male	m	black	2	brown	0	174
850	female	f	black	2	brown	0	158
851	female	f	black	2	brown	0	160
852	female	f	blonde	0	brown	0	165
853	male	m	black	2	brown	0	177
854	male	m	black	2	brown	0	180
855	male	m	brown	1	brown	0	175
856	female	f	blonde	0	grey	3	165
857	male	m	brown	1	green	2	174
858	female	f	brown	1	brown	0	165
859	female	f	brown	1	brown	0	162
860	male	m	black	2	brown	0	182
861	female	f	brown	1	brown	0	158
862	female	f	brown	1	grey	3	166
863	female	f	black	2	brown	0	156
864	male	m	black	2	grey	3	174
865	female	f	black	2	brown	0	168
866	female	f	blonde	0	blue	1	162
867	male	m	brown	1	brown	0	174
868	male	m	blonde	0	blue	1	168
869	male	m	brown	1	brown	0	181
870	female	f	brown	1	brown	0	164
871	female	f	red	3	green	2	160
872	female	f	brown	1	grey	3	162
873	male	m	blonde	0	grey	3	176
874	female	f	brown	1	brown	0	154
875	male	m	blonde	0	blue	1	166
876	female	f	brown	1	blue	1	164
877	female	f	brown	1	grey	3	174
878	male	m	black	2	green	2	175
879	female	f	blonde	0	blue	1	164
880	female	f	blonde	0	brown	0	160
881	female	f	brown	1	green	2	169
882	male	m	brown	1	brown	0	178
883	female	f	black	2	blue	1	162
884	female	f	brown	1	brown	0	164
885	male	m	blonde	0	blue	1	172
886	female	f	blonde	0	grey	3	168
887	male	m	brown	1	brown	0	175
888	male	m	black	2	brown	0	180
889	male	m	brown	1	brown	0	174
890	female	f	blonde	0	blue	1	160
891	female	f	blonde	0	blue	1	162
892	male	m	brown	1	blue	1	178
893	male	m	black	2	brown	0	174
894	female	f	brown	1	brown	0	159
895	female	f	brown	1	brown	0	174
896	male	m	black	2	blue	1	165
897	female	f	blonde	0	blue	1	159
898	male	m	brown	1	brown	0	175
899	male	m	brown	1	green	2	175
900	male	m	brown	1	brown	0	172
901	male	m	blonde	0	blue	1	173
902	male	m	blonde	0	blue	1	174
903	female	f	black	2	brown	0	174
904	male	m	brown	1	brown	0	170
905	female	f	brown	1	brown	0	181
906	female	f	red	3	grey	3	156
907	female	f	blonde	0	blue	1	159
908	female	f	brown	1	brown	0	160
909	male	m	black	2	brown	0	181
910	female	f	brown	1	brown	0	159
911	female	f	brown	1	brown	0	157
912	male	m	black	2	brown	0	179
913	female	f	black	2	brown	0	169
914	male	m	blonde	0	blue	1	174
915	female	f	black	2	brown	0	164
916	female	f	brown	1	grey	3	162
917	female	f	blonde	0	blue	1	161
918	male	m	black	2	brown	0	173
919	male	m	brown	1	brown	0	176
920	male	m	red	3	grey	3	175
921	male	m	blonde	0	blue	1	179
922	female	f	red	3	green	2	166
923	male	m	brown	1	green	2	180
924	male	m	red	3	green	2	180
925	male	m	brown	1	brown	0	182
926	male	m	blonde	0	brown	0	177
927	male	m	black	2	brown	0	174
928	male	m	blonde	0	grey	3	177
929	male	m	brown	1	brown	0	176
930	male	m	brown	1	brown	0	180
931	female	f	brown	1	brown	0	156
932	female	f	brown	1	brown	0	176
933	female	f	brown	1	brown	0	167
934	male	m	blonde	0	blue	1	178
935	female	f	red	3	green	2	165
936	female	f	blonde	0	blue	1	171
937	male	m	brown	1	blue	1	183
938	female	f	blonde	0	blue	1	156
939	female	f	blonde	0	blue	1	160
940	male	m	blonde	0	blue	1	176
941	male	m	brown	1	blue	1	176
942	female	f	black	2	brown	0	162
943	male	m	brown	1	brown	0	177
944	female	f	red	3	green	2	161
945	male	m	brown	1	brown	0	174
946	female	f	red	3	green	2	163
947	female	f	black	2	brown	0	162
948	female	f	black	2	brown	0	165
949	female	f	black	2	brown	0	158
950	female	f	blonde	0	grey	3	164
951	male	m	brown	1	grey	3	168
952	male	m	blonde	0	blue	1	185
953	female	f	blonde	0	blue	1	159
954	male	m	brown	1	brown	0	170
955	male	m	brown	1	green	2	174
956	female	f	brown	1	blue	1	158
957	male	m	blonde	0	brown	0	177
958	male	m	brown	1	grey	3	183
959	male	m	blonde	0	blue	1	174
960	male	m	red	3	green	2	179
961	female	f	black	2	brown	0	160
962	female	f	brown	1	brown	0	162
963	male	m	brown	1	blue	1	176
964	male	m	brown	1	grey	3	185
965	male	m	black	2	brown	0	175
966	male	m	red	3	green	2	171
967	female	f	black	2	brown	0	156
968	male	m	red	3	blue	1	174
969	female	f	brown	1	brown	0	157
970	male	m	red	3	grey	3	175
971	male	m	brown	1	brown	0	176
972	female	f	black	2	brown	0	166
973	female	f	blonde	0	blue	1	165
974	female	f	blonde	0	brown	0	153
975	female	f	red	3	green	2	158
976	male	m	black	2	brown	0	174
977	female	f	black	2	grey	3	153
978	female	f	brown	1	brown	0	166
979	male	m	brown	1	blue	1	170
980	male	m	red	3	blue	1	174
981	female	f	black	2	brown	0	155
982	male	m	black	2	brown	0	178
983	female	f	black	2	brown	0	164
984	female	f	red	3	green	2	167
985	male	m	blonde	0	grey	3	176
986	female	f	red	3	green	2	162
987	female	f	black	2	brown	0	157
988	female	f	red	3	grey	3	164
989	female	f	black	2	brown	0	161
990	male	m	brown	1	brown	0	177
991	female	f	brown	1	grey	3	163
992	female	f	black	2	blue	1	176
993	male	m	red	3	blue	1	167
994	male	m	red	3	grey	3	173
995	female	f	black	2	green	2	163
996	male	m	red	3	grey	3	179
997	female	f	red	3	green	2	163
998	female	f	black	2	brown	0	161
999	female	f	brown	1	brown	0	160
